PORT =  "5000"
MONGO_URI = "mongodb+srv://vivek:1gpO4R0jyUcTp05e@cluster0.8cxnbbg.mongodb.net/MyWeb?retryWrites=true&w=majority"
SECRET_KEY = "thisisthesecretkey"

IMG_CLOUD_NAME = "dw3c0cp2b"
IMG_API_KEY = "463814646792384"
IMG_API_SECRET = "nznoMYbziBYuENKiCDHSt4z8Hf0"
API_ENVIRONMANT_VARIABLE = "CLOUDINARY_URL=cloudinary://463814646792384:nznoMYbziBYuENKiCDHSt4z8Hf0@dw3c0cp2b"